.sec-about-content {
  position: relative;
  padding: 100px 0px;

  .about-content{
      margin-top: 100px;
      h2{
          font-family: nb;
          color: #000;
          margin-bottom: 20px;
      }
      p{
          color: #818181;
          font-size: 14px;

          a{
              color: #0160b8;
          }

          b{
              color: #000;
              display: block;
              font-size: 16px;
              margin-bottom: 5px;
          }
      }
  }
}
