section.sec-faq-content {
  position: relative;
  padding: 100px 0px;

  .main-heading {
    position: relative;
    text-align: center;
    margin-bottom: 70px;

    h2 {
      font-family: nb;
      color: #000;
      margin-bottom: 5px;
    }
    p {
      font-family: nm;
      color: #000;
      font-size: 18px;
    }
  }

  .faq-main {
    position: relative;

    .faq-parent {
      position: relative;

      .content {
        position: relative;
        border-bottom: 1px solid #727272;
        padding: 15px 20px 15px 0px;
        cursor: pointer;

        &.border-off-custom {
          border-color: #fff;
          transition: 0.2s;

          p {
            color: #4a9d47;
          }
        }

        &::selection {
          background-color: #fff !important;
          color: #333;
        }

        p {
          margin-bottom: 0px;
        }

        span {
          position: absolute;
          right: 0px;
          background-color: #4b4b4b;
          color: #fff;
          width: 18px;
          height: 18px;
          border-radius: 50%;
          font-size: 10px;
          top: 18px;
          transition: 0.5s;
          display: flex;
          align-items: center;
          justify-content: center;

          img{
            filter: brightness(0) invert(1);
            width: 10px;
          }

          img.minus-icon{
            display: none;
            &.show-icons{
              display: inline-block;
            }
          }

          img.plus-icons{
            &.hide-icons{
              display: none;
            }
          }

          &.fa-minus {
            background-color: #4a9d47;
          }
        }
      }

      .collapse-main {
        border: 1px solid #4a9d47;
        border-radius: 10px;

        p {
          color: #4a9d47;
          margin: 15px;
        }
      }
    }
  }
}
