.sec-form-all {
  padding: 100px 0px;

  .heading-main {
    position: relative;
    text-align: center;
    margin-bottom: 30px;

    h2 {
      font-family: nb;
      color: #000;
    }
  }

  .plate-img {
    text-align: center;
    img {
      width: 170px;
    }
  }

  .car-img {
    position: relative;
    text-align: center;

    img {
      width: 450px;
    }

    p {
      position: absolute;
      bottom: 0px;
      width: 100%;
      left: 0px;
      text-align: center;
    }
  }
}
