.heading-top {
  position: relative;
  p {
    font-family: nb;
    text-align: center;
    margin: 40px auto;
    font-size: 18px;
    line-height: 20px;
  }
}

section.sec-form-all {
    margin: 70px 0px;
}

.extra-class{
  position: relative;
  text-transform: none !important;
}

.extra-for-pad{
  padding-bottom: 20px !important;
}
.extra-class {
  position: relative;
  font-size: 28px !important;
  text-transform: none !important;
}

.checkbox-option {
  display: inline-block;
  position: relative;
  margin-left: 20px;
  margin-bottom: 15px;

  label {
    font-size: 12px;
    color: #c8c8c8;
    cursor: pointer;

    & > span {
      display: block;
      position: relative;
      font-family: nr;
      font-weight: normal;
      color: #535353;

      input {
        opacity: 0;
      }
      input,
      i {
        position: absolute;
        margin-left: -25px;
        margin-top: 0.5px;
        width: 16px;
        height: 16px;
        background-color: #fff;
        color: #fff;
        z-index: 2;
        border: 1px solid #cecece;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;

        // &::before {
        //   content: "\f00c";
        //   position: absolute;
        //   width: 7px;
        //   height: 7px;
        //   border-radius: 50%;
        //   left: 3.5px;
        //   top: 3.5px;
        //   background-color: transparent;
        // }
      }

      input:checked ~ i ~ span {
        color: @buttonColor;
      }
      input:checked ~ i {
        color: @buttonColor;
        border-color: @buttonColor;
      }
    }
  }
}