@media screen {
  @media (min-width: 767px) and (max-width: 1024px) {
    .hide-on-mobile {
      display: block !important;
      &.hide-on-ipad {
        display: none !important;
      }
    }

    .show-on-mobile {
      display: none !important;

      &.show-on-ipad {
        display: block !important;
      }
    }

    .show-on-mobile-flex {
      display: none !important;
    }

    .hide-on-mobile-flex {
      display: flex !important;
    }
    .logo {
      position: relative;
      width: 145px;

      img {
        width: 100%;
      }
    }

    section.sec-navbar-top .nav-items-main > a {
      margin-right: 10px;
    }
    section.sec-navbar-top .nav-items-main > a.phone-number {
      font-size: 14px;
    }
    section.sec-navbar-top .nav-items-main .dropdown .btn {
      padding: 6px 10px;
      font-size: 14px;
    }
    section.sec-index
      section.sec-header-index
      .left-header-content
      .content
      h1 {
      font-size: 30pt;
      line-height: 35px;
      margin-bottom: 10px;
    }
    section.sec-index section.sec-header-index .left-header-content .content p {
      font-size: 18px;
      line-height: 19px;
      margin-bottom: 15px;
    }
    section.sec-index section.sec-header-index .header-video {
      height: 185px;
    }
    section.sec-index
      section.sec-header-index
      .left-header-content
      .top-header-search
      .main-search {
      padding: 0px 0px 0px 25px;
    }
    section.sec-index
      section.sec-header-index
      .left-header-content
      .top-header-search
      .main-search
      img {
      left: 3px;
      top: 5px;
      width: 16px;
    }
    section.sec-index
      section.sec-header-index
      .left-header-content
      .top-header-search
      .main-search
      .form-control {
      height: 32px;
      font-size: 12px;
      text-align: center;

      &::placeholder {
        font-size: 12px;
      }
    }
    section.sec-index
      section.sec-header-index
      .left-header-content
      .top-header-search
      > .btn {
      padding: 9px 15px;
      font-size: 12px;
      top: 5px;
      right: 5px;
    }
    section.sec-index
      section.sec-header-index
      .left-header-content
      .top-header-search {
      padding: 5px;
      padding-right: 121px;
    }
    section.sec-index section.sec-big-img {
      position: relative;
      background-color: #f5f5f5;
      padding-bottom: 30px;
      overflow: hidden;
    }

    section.sec-index section.sec-big-img .big-img-main {
      position: relative;
      padding-left: 0px;
      min-height: 100vh;
    }

    section.sec-index section.sec-big-img .big-img-main > img {
      width: 100%;
      position: relative;
      object-fit: cover;
      margin-bottom: 40px;
    }

    section.sec-index section.sec-big-img .big-img-main .right-content {
      position: relative;
      min-height: auto;
      display: flex;
      align-items: center;
    }

    section.sec-index
      section.sec-big-img
      .big-img-main
      .right-content
      .heading-main {
      position: relative;
      margin-bottom: 30px;
      text-align: center;
    }

    section.sec-index
      section.sec-big-img
      .big-img-main
      .right-content
      .heading-main
      h2 {
      font-family: nb;
      color: #000;
      letter-spacing: 0.08px;
    }

    section.sec-index
      section.sec-big-img
      .big-img-main
      .right-content
      .grid-main.Instant {
      padding-left: 0px;
    }

    section.sec-index
      section.sec-big-img
      .big-img-main
      .right-content
      .grid-main
      img {
      width: 45px;
      height: 80px;
      object-fit: contain;
      position: relative;
    }

    section.sec-index
      section.sec-big-img
      .big-img-main
      .right-content
      .grid-main {
      position: relative;
      padding-left: 0px;
      margin-bottom: 20px;
      text-align: center;
    }

    section.sec-index
      section.sec-big-img
      .big-img-main
      .right-content
      .grid-main.truck-icon {
      padding-left: 0px;
    }

    section.sec-index
      section.sec-big-img
      .big-img-main
      .right-content
      .grid-main.Instant
      img {
      width: 56px;
    }

    section.sec-index
      section.sec-big-img
      .big-img-main
      .right-content
      .grid-main.truck-icon
      img {
      width: 60px;
    }

    section.sec-index
      section.sec-big-img
      .big-img-main
      .right-content
      .grid-main
      h4 {
      font-size: 18px;
      letter-spacing: 0.08px;
      line-height: 20px;
    }

    section.sec-index
      section.sec-big-img
      .big-img-main
      .right-content
      .grid-main
      p {
      font-size: 14px;
      line-height: 15px;
      width: 100%;
    }
    .line-break-for-mobile {
      display: block;
    }
    section.sec-index section.sec-third .main-content .content .flex-main {
      padding-left: 0px;
      padding-right: 0px;
    }
    section.sec-index
      section.sec-third
      .main-content
      .content
      .flex-main
      .content-inner {
      font-size: 28px;
    }
    section.sec-index section.sec-third .main-content .content h3 {
      font-size: 22px;
      line-height: 26px;
    }
    section.sec-index section.sec-sell-your .grid-main.first-img img {
      width: 48px;
    }
    section.sec-index section.sec-sell-your .grid-main img {
      width: 57px;
    }
    section.sec-index section.sec-sell-your .grid-main.first-img {
      padding-left: 62px;
    }
    section.sec-index section.sec-sell-your .grid-main h4 {
      line-height: 22px;
      font-size: 21px;
    }
    section.sec-index section.sec-sell-your .grid-main {
      padding-left: 70px;
    }
    section.sec-index section.sec-sell-your .grid-main p {
      font-size: 16px;
      line-height: 19px;
      width: 100%;
    }
    section.sec-index .sec-grid-images {
      position: relative;
      padding: 0px 0px 0px 0px;
    }
    span.litleText {
      font-size: 10px;
    }
  }
}

@media screen {
  // Section Padding should be 20px from left and right side ===============================****

  @media (min-width: 320px) and (max-width: 767px) {
    .hide-on-mobile {
      display: none !important;
    }

    .show-on-mobile {
      display: block !important;
    }

    .show-on-mobile-flex {
      display: flex !important;
    }

    .hide-on-mobile-flex {
      display: none !important;
    }

    section.sec-top-strip {
      display: none;
    }

    section.sec-navbar-top {
      padding: 10px 10px;
      position: relative;
      transition: 0.4s;
      position: fixed;
      top: 0px;
      left: 0px;
      right: 0px;
      width: 100%;
      z-index: 2;
      background-color: #fff;
      border-bottom: 1px solid #d7d7d7;

      &.top-hidden {
        overflow: hidden;
        transition: 0.4s;
      }

      .logo {
        position: relative;
        z-index: 4;

        .header-button {
          position: absolute;
          right: 0px;
          top: 0px;

          & > a {
            color: #000;
            display: inline-block;
            padding: 5px 10px;
            border-radius: 5px;
            margin-right: 30px;
            font-size: 16px;
            font-family: nb;
            position: relative;
            top: 2px;

            & > span {
              display: inline-block;
              margin-right: 3px;
            }
          }
          & > .btn {
            background-color: transparent !important;
            color: #138145;
            padding: 0px;
            padding-top: 5px;

            span {
              font-size: 22px;
            }
          }
        }

        img {
          width: 100px;
        }
      }

      .drop-nav-main {
        position: fixed;
        right: -45%;
        background-color: #fff;
        top: 0px;
        padding-top: 57.8px;
        width: 45%;
        height: calc(100vh);
        z-index: 2;
        transition: 0.4s;

        &.show {
          right: 0vw;
          transition: 0.4s;

          .showSubMenu {
            display: block !important;
          }
        }

        .main-links {
          position: relative;
          padding-top: 15px;

          .dropdown-menu-main {
            position: relative;

            .right-drop {
              position: absolute;
              right: 99%;
              background-color: #fff;
              width: 171px;
              top: 0px;
              display: none;
              padding: 5px;

              a {
                display: block;
                margin-bottom: 0px;
                text-align: right;
                color: #1a1a1a;
                font-family: nm;
                font-size: 14px;
                padding: 5px;
                padding-right: 10px;
                position: relative;
              }
            }
          }

          a {
            display: block;
            margin-bottom: 15px;
            text-align: right;
            color: #1a1a1a;
            font-family: nm;
            font-size: 14px;
            padding: 10px;
            padding-right: 20px;
            position: relative;

            & > img {
              position: absolute;
              left: 10px;
              transform: rotate(180deg);
              top: 15px;
            }

            &:hover {
              background-color: #f4f4f4;
            }
          }
        }

        .social {
          position: relative;
          padding-right: 20px;
          text-align: right;

          a {
            display: inline-block;
            font-size: 14px;
            color: #c9c9c9;
            margin-left: 15px;
          }
        }
      }
    }

    section.sec-index section.sec-header-index .left-header-content {
      overflow: hidden;
    }

    section.sec-index section.sec-header-index .left-header-content .content {
      text-align: center;
    }

    section.sec-index
      section.sec-header-index
      .left-header-content
      .content
      h1 {
      font-size: 35pt;
      line-height: 48px;
      margin-bottom: 20px;
    }

    section.sec-index section.sec-header-index .left-header-content .content p {
      font-size: 20px;
      line-height: 23px;
      margin: auto;
      margin-bottom: 30px;
      width: 100%;
    }

    section.sec-index
      section.sec-header-index
      .left-header-content
      .top-header-search {
      padding-right: 140px;
      margin-bottom: 30px;
      width: 100%;
    }

    section.sec-index
      section.sec-header-index
      .left-header-content
      .top-header-search
      .main-search {
      padding: 0px 0px 0px 24px;
    }

    section.sec-index
      section.sec-header-index
      .left-header-content
      .top-header-search
      .main-search
      img {
      left: 3px;
      top: 9px;
      width: 16px;
    }

    section.sec-index
      section.sec-header-index
      .left-header-content
      .top-header-search
      .main-search
      .form-control {
      height: 40px;
      text-align: center;
    }

    section.sec-index
      section.sec-header-index
      .left-header-content
      .top-header-search
      > .btn {
      padding: 9px 10px;
      border-radius: 8px;
      top: 10px;
      right: 10px;
    }

    section.sec-index section.sec-header-index .header-video {
      height: 213px;
    }

    section.sec-index section.sec-header-index {
      padding: 50px 0px;
    }

    body > section {
      padding-top: 58px !important;
    }

    section.sec-index section.sec-third {
      position: relative;
      padding: 30px 0px;
      border-bottom: 1px solid #cacaca;

      .main-content {
        position: relative;

        .content {
          position: relative;

          h3 {
            position: relative;
            font-size: 18px;
            margin-bottom: 10px;
            text-align: center;
            line-height: 22px;
          }

          .flex-main {
            padding-left: 0px;
            padding-right: 0px;

            .rowCustom {
              display: flex;

              .columnTab {
                position: relative;
                font-size: 18px;

                &.cl1 {
                  position: relative;
                  width: 29%;
                }
                &.cl2 {
                  position: relative;
                  width: 36%;
                }
                &.cl3 {
                  position: relative;
                  width: 35%;
                }
                // width: calc(100% / 3);
              }
            }

            .content-inner {
              position: relative;
              font-family: "nb";
              text-align: center;
              letter-spacing: 0.08px;
              font-size: 1rem;
              line-height: 24px;

              i {
                font-size: 12px;
              }

              &.color1 {
                color: #88bd46;
              }

              &.color2 {
                color: #4a9d47;
              }

              &.color3 {
                color: #007744;
              }
            }
          }
        }
      }
    }

    .heading-main h2 {
      font-size: 22px;
    }
    section.sec-index section.sec-sell-your .grid-main.first-img {
      padding-left: 0px;
    }

    section.sec-index section.sec-sell-your .grid-main.first-img img {
      width: 60px;
    }

    section.sec-index section.sec-sell-your .grid-main img {
      width: 70px;
      position: relative;
    }
    section.sec-index section.sec-sell-your .grid-main {
      padding-left: 0px;
      text-align: center;
      margin-bottom: 50px;
    }
    section.sec-index section.sec-sell-your .grid-main h4 {
      line-height: 19px;
      font-size: 18px;
      margin-top: 15px;
    }
    section.sec-index section.sec-sell-your .grid-main p {
      position: relative;
      color: #646464;
      font-size: 16px;
      line-height: 17px;
      width: 55%;
      margin: auto;
    }

    section.sec-index section.sec-big-img {
      position: relative;
      background-color: #f5f5f5;
      padding-bottom: 30px;
      overflow: hidden;
    }

    section.sec-index section.sec-big-img .big-img-main {
      position: relative;
      padding-left: 0px;
      min-height: 100vh;
    }

    section.sec-index section.sec-big-img .big-img-main > img {
      width: 100%;
      position: relative;
      object-fit: cover;
      margin-bottom: 40px;
    }

    section.sec-index section.sec-big-img .big-img-main .right-content {
      position: relative;
      min-height: 100vh;
      display: flex;
      align-items: center;
    }

    section.sec-index
      section.sec-big-img
      .big-img-main
      .right-content
      .heading-main {
      position: relative;
      margin-bottom: 30px;
      text-align: center;
    }

    section.sec-index
      section.sec-big-img
      .big-img-main
      .right-content
      .heading-main
      h2 {
      font-family: nb;
      color: #000;
      letter-spacing: 0.08px;
    }

    section.sec-index
      section.sec-big-img
      .big-img-main
      .right-content
      .grid-main.Instant {
      padding-left: 0px;
    }

    section.sec-index
      section.sec-big-img
      .big-img-main
      .right-content
      .grid-main
      img {
      width: 45px;
      height: 80px;
      object-fit: contain;
      position: relative;
    }

    section.sec-index
      section.sec-big-img
      .big-img-main
      .right-content
      .grid-main {
      position: relative;
      padding-left: 0px;
      margin-bottom: 20px;
      text-align: center;
    }

    section.sec-index
      section.sec-big-img
      .big-img-main
      .right-content
      .grid-main.truck-icon {
      padding-left: 0px;
    }

    section.sec-index
      section.sec-big-img
      .big-img-main
      .right-content
      .grid-main.Instant
      img {
      width: 56px;
    }

    section.sec-index
      section.sec-big-img
      .big-img-main
      .right-content
      .grid-main.truck-icon
      img {
      width: 60px;
    }

    section.sec-index
      section.sec-big-img
      .big-img-main
      .right-content
      .grid-main
      h4 {
      font-size: 18px;
      letter-spacing: 0.08px;
      line-height: 20px;
    }

    section.sec-index
      section.sec-big-img
      .big-img-main
      .right-content
      .grid-main
      p {
      font-size: 14px;
      line-height: 15px;
      width: 100%;
    }
    .line-break-for-mobile {
      display: block;
    }

    section.sec-purchaseMobile {
      position: relative;
      padding: 50px 0px;
      padding-bottom: 30px;

      .heading-main {
        position: relative;
        margin-bottom: 40px;
        text-align: center;
        letter-spacing: 0.08px;

        h2 {
          font-family: nb;
          color: #000;
        }

        p {
          color: #2c2c2c;
          width: 73%;
          margin: auto;
          font-size: 13px;
          line-height: 15px;
        }
      }

      .carousel-item {
        min-height: 320px;
      }

      .collpase-for-all {
        position: relative;
        top: -28px;
        border-radius: 10px;
        padding: 30px;
        box-shadow: 0px 0px 12px 0px #00000021;

        h3 {
          font-family: nb;
          font-size: 18px;
          margin-bottom: 0px;
          border-bottom: 1px solid #cacaca;
          padding-bottom: 20px;
          letter-spacing: 0.08px;
        }

        p {
          margin-top: 10px;
        }
      }

      .main-icons {
        width: 80%;
        margin: auto;
      }

      .carousel {
        position: relative;
        min-height: 275px;

        a.carousel-control-prev {
          left: -49px;

          img {
            width: 14px;
          }
        }

        a.carousel-control-next {
          right: -49px;

          img {
            width: 14px;
          }
        }
      }

      .icons {
        position: relative;
        text-align: center;
        margin-bottom: 40px;

        img {
          position: relative;
          width: 55px;
          margin-bottom: 10px;
          height: 67px;
          object-fit: contain;

          &.importV {
            width: 65px;
          }
        }

        label {
          position: relative;
          font-family: nb;
          display: block;
          font-size: 16px;
          letter-spacing: 0.08px;
          color: #2c2c2c;
          width: 93%;
          margin: auto;
          line-height: 20px;
        }
      }
    }

    section.sec-blogsMobile {
      position: relative;
      background-color: #f5f5f5;
      padding: 50px 0px 0px 0px;

      .heading-main {
        position: relative;
        margin-bottom: 40px;
        text-align: center;

        h2 {
          font-family: nb;
          color: #000;
        }
      }

      .carousel {
        position: relative;
        min-height: 275px;
        width: 75%;
        margin: auto;

        a.carousel-control-prev {
          left: -55px;

          img {
            width: 14px;
          }
        }

        a.carousel-control-next {
          right: -55px;

          img {
            width: 14px;
          }
        }
      }

      .main-blog {
        position: relative;
        margin-bottom: 50px;
        text-align: center;

        img {
          margin-bottom: 30px;
          width: 100%;
          height: 145px;
          object-fit: cover;
        }

        h3 {
          position: relative;
          color: #2c2c2c;
          font-family: nb;
          font-size: 18px;
        }

        p {
          position: relative;
          color: #2c2c2c;
          font-size: 14px;
          line-height: 19px;
        }
      }
    }

    section.sec-clientsMobile {
      padding: 50px 30px;

      .heading-main {
        position: relative;
        margin-bottom: 40px;
        text-align: center;

        h2 {
          font-family: nb;
          color: #000;
        }
      }

      .carousel a.carousel-control-prev {
        left: -41px;

        img {
          width: 14px;
        }
      }

      .carousel a.carousel-control-next {
        right: -41px;

        img {
          width: 14px;
        }
      }

      .main-clients-slider {
        position: relative;

        a.uk-position-center-left {
          // left: -70px !important;
          visibility: visible !important;
          display: block !important;
          margin: 0px;
        }

        a.uk-position-center-right {
          // right: -70px !important;
          visibility: visible !important;
          display: block !important;
          margin: 0px;
        }

        li {
          min-height: 300px;
          padding-bottom: 1px;
        }

        .main-clients {
          position: relative;
          color: #2c2c2c;
          border: 1px solid #c8c8c8;
          border-radius: 15px;
          padding: 45px 20px 30px 20px;
          margin: 0px 20px;

          .content {
            text-align: center;
            margin-bottom: 40px;

            p {
              color: #646464;
              font-size: 14px;
              width: 80%;
              margin: auto;
            }
            h3 {
              color: #000;
              font-family: "nm";
              line-height: 25px;
              font-size: 24px;
              margin-bottom: 20px;
            }
          }
          .clientImg {
            position: relative;
            min-height: 100px;
            padding-top: 8px;
            text-align: center;

            .aligment-main {
              display: inline-block;
              position: relative;
              padding-left: 95px;
              text-align: left;
            }

            img {
              position: absolute;
              width: 80px;
              height: 80px;
              object-fit: cover;
              border-radius: 50%;
              left: 0px;
              top: 0px;
            }

            & > span {
              font-size: 12px;
              color: #646464;
            }

            h4 {
              color: #646464;
              margin: 0px;
              font-size: 16px;
              margin-bottom: 6px;
              margin-top: 5px;
              font-family: "nm";
            }

            .rating {
              margin-bottom: 5px;
              line-height: 14px;

              i,
              span {
                display: inline-block;
                color: #f8a51b;
                font-size: 14px;
              }
            }
          }
        }
      }
    }

    section.sec-index .sec-grid-images .grid-images-main .child-grid a::after {
      background-color: #00000036;
    }

    footer.footer {
      position: relative;
      background-color: #f5f5f5;
      padding: 50px 0px 20px 0px;
    }
    footer.footer .footer-logo {
      position: relative;
      margin-bottom: 60px;
      text-align: center;
    }
    footer.footer .footer-logo img {
      width: 180px;
    }

    footer.footer .footer-items {
      position: relative;
      padding-left: 40px;
    }

    footer.footer .footer-items .items-main {
      position: relative;
      margin-bottom: 40px;
    }
    .last-strip {
      margin-top: 0px;
      border-top: 1px solid #cacaca;
      padding: 20px 0px;

      .footer-content {
        color: #818181;
        font-size: 12px;
        text-align: center;

        a {
          color: #818181;
          font-size: 12px;
          border-left: 1px solid #818181;
          display: inline-block;
          line-height: 12px;
          padding: 0px 10px;

          &:nth-child(1) {
            border: 0px;
          }
        }
      }
    }
    .sec-header-for-subPages {
      position: relative;
      padding: 50px 0px;
    }
    .sec-header-for-subPages {
      position: relative;
      padding: 50px 0px;

      .container-main {
        position: absolute;
        top: 0px;
        height: 100%;
        width: 100%;

        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }

      .left-header-content {
        width: 100%;
        margin: auto;
        text-align: center;
        overflow: hidden;
        padding: 0px 10px;

        .content {
          position: relative;

          h1 {
            color: #fff;
            font-family: nb;
            font-size: 28pt;
            line-height: 43px;
            margin-bottom: 15px;
            width: 95%;
          }

          p {
            color: #fff;
            font-family: nl;
            margin: auto;
            font-size: 21px;
            line-height: 23px;
            margin-bottom: 20px;
            width: 85%;
          }
        }

        .top-header-search {
          position: relative;
          padding: 10px;
          background-color: #fff;
          border-radius: 10px;
          padding-right: 140px;

          & > .btn {
            background-color: #4a9d47;
            color: #fff;
            font-family: "nm";
            padding: 13px 10px;
            border-radius: 8px;
            position: absolute;
            top: 10px;
            right: 10px;
          }

          .main-search {
            position: relative;
            background-color: #003399;
            padding: 0px 0px 0px 36px;
            border-radius: 10px;
            overflow: hidden;
            border: 2px solid #003399;

            img {
              position: absolute;
              left: 5px;
              top: 8px;
              width: 22px;
            }

            .form-control {
              height: 48px;
              border-radius: 8px;
              border-top-left-radius: 0px;
              border-bottom-left-radius: 0px;
              border: 0px;
              box-shadow: 0 0 0 0;
              font-family: nm;
              color: #000;
              font-size: 20px;
              text-transform: uppercase;
              text-align: center;

              &::placeholder {
                color: #969696;
                font-size: 18px;
                text-transform: capitalize;
              }
            }
          }
        }
      }
    }
    section.sec-aboutus .sec-about-content {
      position: relative;
      padding: 50px 0px;
    }
    section.sec-contact-us section.sec-form-all .form-main-all {
      position: relative;
      border: 1px solid #c8c8c8;
      padding: 20px;
      border-radius: 15px;
    }
    section.sec-contact-us
      section.sec-form-all
      .form-main-all
      .form-main
      .label-input
      label {
      font-size: 15px;
      margin: 0px;
      height: auto;
      margin-bottom: 10px;
    }
    section.sec-form-one .sec-form-all {
      padding: 50px 0px;
    }
    section.sec-form-one section.sec-form-all .form-main-all {
      padding: 20px;
      border-radius: 15px;
    }
    section.sec-form-one section.sec-form-all .form-main-all .plate-img img {
      margin-top: 10px;
    }
    section.sec-form-one section.sec-form-all .form-main-all .car-img {
      margin-bottom: 30px;
    }
    section.sec-form-one section.sec-form-all .form-main-all .car-img img {
      margin-top: 10px;
    }
    section.sec-form-one section.sec-form-all .form-main-all .car-img p {
      bottom: -10px;
      font-size: 14px;
    }
    section.sec-form-one
      section.sec-form-all
      .form-main-all
      .form-main
      .label-input
      label {
      font-size: 15px;
      margin: 0px;
      height: auto;
      margin-bottom: 10px;
    }

    section.sec-personal-details .sec-form-all {
      padding: 50px 0px;
    }
    section.sec-personal-details section.sec-form-all .form-main-all {
      padding: 20px;
      border-radius: 15px;
    }
    section.sec-personal-details
      section.sec-form-all
      .form-main-all
      .plate-img
      img {
      margin-top: 10px;
    }
    section.sec-personal-details section.sec-form-all .form-main-all .car-img {
      margin-bottom: 30px;
    }
    section.sec-personal-details
      section.sec-form-all
      .form-main-all
      .car-img
      img {
      margin-top: 10px;
    }
    section.sec-personal-details
      section.sec-form-all
      .form-main-all
      .car-img
      p {
      bottom: -10px;
      font-size: 14px;
    }
    section.sec-personal-details
      section.sec-form-all
      .form-main-all
      .form-main
      .label-input
      label {
      font-size: 15px;
      margin: 0px;
      height: auto !important;
      margin-bottom: 10px;
      display: block;
    }
    section.sec-personal-details
      section.sec-form-all
      .form-main-all
      .form-main
      .for-checkbox {
      position: relative;
      padding-right: 0px;
      margin-bottom: 15px;
    }
    section.sec-personal-details
      section.sec-form-all
      .form-main-all
      .form-main
      .for-checkbox
      .checkbox-main {
      position: relative;
      right: 0px;
      top: 0px;
    }
    section.sec-personal-details
      section.sec-form-all
      .form-main-all
      .form-main
      .for-checkbox
      .checkbox-main
      .checkbox-option {
      display: inline-block;
      position: relative;
      padding-left: 20px;
      margin-left: 0px;
      padding-right: 20px;
    }
    section.sec-personal-details
      section.sec-form-all
      .form-main-all
      .form-main
      .label-input
      label
      span.litleText {
      font-size: 11px;
      display: inline-block !important;
      margin-left: 5px;
      text-transform: none;
    }

    section.sec-valuation {
      .main-valuation {
        width: 100%;
        margin: auto;
        margin-top: 60px;

        .no-pad {
          padding-left: 0px;
          padding-right: 0px;
        }
        .first-wrap {
          position: relative;
          background: url(../img/valuation.png);
          text-align: center;
          padding: 65px 0px;
          background-size: 100% 100%;
          background-repeat: no-repeat;
          margin-bottom: 120px;

          .thank-text {
            position: relative;
            h2 {
              position: relative;
              font-family: "nb";
              color: #fff;
              font-size: 54px;
              text-transform: capitalize;
              margin-bottom: 0px;
              line-height: 45px;
            }
            p {
              color: #fff;
              font-size: 22px;
            }
          }

          .valu-price {
            position: absolute;
            width: 100%;
            bottom: calc(-154px / 2);
            left: 0px;

            & > span {
              position: relative;
              display: inline-block;
              border: 4px solid #4a9d47;
              background-color: #fff;
              padding: 31px;
              border-radius: 10px;

              p {
                position: relative;
                margin-bottom: 3px;
                color: #4a9d47;
                font-family: nm;
                letter-spacing: 0.08px;
                font-size: 22px;
              }
              h2 {
                font-size: 60px;
                margin: 0px;
                line-height: 45px;
                color: #4a9d47;
                font-family: nb;
              }
            }
          }
        }

        .next-wrap {
          position: relative;
          margin-bottom: 50px;

          h4 {
            font-family: nm;
            color: #000;
          }
          p {
            font-size: 14px;
            color: #818181;

            &.check {
              margin-bottom: 0px;
              position: relative;
              padding-left: 30px;

              img {
                width: 14px;
                position: absolute;
                left: 0px;
                top: 4px;
              }
            }
          }
        }

        .form-main-cus {
          position: relative;
          border: 1px solid #c8c8c8;
          padding-bottom: 20px;
          margin-bottom: 30px;

          .top-grad {
            position: relative;
            padding: 25px;
            background: #88bd46;

            h4 {
              position: relative;
              width: 80%;
              margin: auto;
              text-align: center;
              color: #fff;
              b {
                font-family: nb;
                font-size: 30px;
              }
            }
          }

          .bottom-form {
            padding: 20px 40px 0px 40px;

            .form-main {
              position: relative;
              margin-bottom: 15px;

              .label-input {
                position: relative;

                label {
                  position: relative;
                  font-family: nm;
                  font-size: 16px;
                  margin: 0px;
                  display: grid;
                  align-items: center;
                  text-transform: capitalize;
                  letter-spacing: 0.08px;
                  margin-bottom: 10px;
                }
              }

              .input-text {
                position: relative;

                &.pad-for-icons {
                  .form-control {
                    padding-left: 35px;
                  }
                }

                & > img {
                  position: absolute;
                  right: 10px;
                  top: 20px;
                  width: 8px;
                }

                .icon-milleage {
                  position: absolute;
                  left: 0px;
                  height: 100%;
                  display: grid;
                  align-items: center;
                  width: 35px;
                  justify-content: center;
                  color: @buttonColor;
                }

                .form-control {
                  position: relative;
                  height: 50px;
                  border-color: #c8c8c8;
                  color: #c8c8c8;
                  appearance: none;
                  background-color: transparent;

                  &::placeholder {
                    color: #c8c8c8;
                    font-size: 14px;
                  }
                }
              }

              .submit-btn {
                position: relative;

                .btn {
                  background-color: @buttonColor;
                  color: #fff;
                  min-height: 50px;
                  font-family: nm;
                  display: grid;
                  align-items: center;
                }
              }

              .extra-icons {
                img {
                  width: 13px;
                  top: 18px;
                }
              }
            }

            .or {
              position: relative;
              margin: 10px 0px;

              p {
                margin-bottom: 3px;
                text-align: center;
                font-size: 16px;
                color: #000;

                &.or-font {
                  font-family: nb;
                  font-size: 24px;
                  margin-top: 18px;
                  color: #4a9d47;
                }
              }
            }

            .bottom-p {
              margin: 20px 0px;
              p {
                font-size: 12px;
                color: #646464;
                margin: 0px;
                text-align: center;
              }
            }
          }
        }

        .first-icons {
          background-color: #f5f5f5;
          padding: 50px 40px 40px 40px;
          margin-bottom: 60px;

          .heading-main {
            position: relative;
            text-align: center;
            margin-bottom: 10px;

            h2 {
              font-family: nb;
              color: #000;
              font-size: 22px;
            }
          }

          .grid-main {
            position: relative;
            text-align: center;

            &.first-img {
              img {
                width: 55px;
              }
            }

            img {
              width: 65px;
              height: 100px;
              object-fit: contain;
            }

            h6 {
              position: relative;
              font-family: "nb";
              color: #2c2c2c;
              font-size: 18px;
            }

            p {
              position: relative;
              color: #646464;
              font-size: 16px;
              line-height: 19px;
              width: 100%;
            }
          }
        }

        .right-content {
          position: relative;
          text-align: center;
          margin-bottom: 60px;

          .aligment-center {
            margin: auto;
            display: inline-block;
            width: 90%;
          }

          .heading-main {
            position: relative;
            margin-bottom: 30px;

            h2 {
              font-family: nb;
              color: #000;
              font-size: 22px;
              text-align: center;
            }
          }

          .grid-main {
            position: relative;
            padding-left: 0px;
            margin-bottom: 40px;
            text-align: center;

            &.truck-icon {
              img {
                width: 50px;
              }
            }

            img {
              width: 40px;
              height: 58px;
              object-fit: contain;
              position: relative;

              &.inst-pay {
                position: relative;
                width: 45px;
              }
            }

            h4 {
              position: relative;
              font-family: "nb";
              color: #2c2c2c;
              font-size: 16px;
              line-height: 20px;
              text-align: center;
            }

            p {
              position: relative;
              color: #2c2c2c;
              font-size: 15px;
              line-height: 20px;
              width: 92%;
            }
          }

          .last-pera {
            position: relative;
            text-align: center;

            p {
              font-size: 14px;
              color: #818181;
            }
          }
        }
      }
    }
    section.sec-final-valuation section.sec-form-all {
      margin: 0px 20px 20px 20px;
    }
    section.sec-final-valuation .details-car p {
      padding-right: 170px;
    }

    section.sec-final-valuation .sec-form-all {
      padding: 50px 0px;
    }
    section.sec-final-valuation section.sec-form-all .form-main-all {
      padding: 20px;
      border-radius: 15px;
      margin-bottom: 0px;
    }
    section.sec-final-valuation
      section.sec-form-all
      .form-main-all
      .plate-img
      img {
      margin-top: 10px;
    }
    section.sec-final-valuation section.sec-form-all .form-main-all .car-img {
      margin-bottom: 30px;
    }
    section.sec-final-valuation
      section.sec-form-all
      .form-main-all
      .car-img
      img {
      margin-top: 10px;
    }
    section.sec-final-valuation section.sec-form-all .form-main-all .car-img p {
      bottom: -10px;
      font-size: 14px;
    }
    section.sec-final-valuation
      section.sec-form-all
      .form-main-all
      .form-main
      .label-input
      label {
      font-size: 15px;
      margin: 0px;
      height: auto;
      margin-bottom: 10px;
    }

    section.sec-service .sec-form-all {
      padding: 50px 0px;
    }
    .modal-dialog {
      width: 100%;
    }
    .modal-dialog .modal-content {
      padding: 25px 25px 15px 25px;
    }
    section.sec-index .sec-grid-images .grid-images-main .uk-grid > * {
      padding-left: 0px;
    }
    .uk-child-width-1-2 > * {
      width: 90%;
    }
    section.sec-index .sec-grid-images .grid-images-main .child-grid img {
      height: 360px;
    }
    section.sec-service .sec-form-all .bg-color.light-color {
      min-height: auto;
    }
  }
}
