.sec-form-all {
  padding: 100px 0px;

  .heading-main {
    position: relative;
    text-align: center;
    margin-bottom: 30px;

    h2 {
      font-family: nb;
      color: #000;
    }
  }

  .plate-img {
    text-align: center;
    img {
      width: 170px;
    }
  }

  .car-img {
    position: relative;
    text-align: center;

    img {
      width: 450px;
    }

    p {
      position: absolute;
      bottom: 0px;
      width: 100%;
      left: 0px;
      text-align: center;
    }
  }
  .form-main-all {
    .grid-row-input {
      display: grid;
      grid-template-columns: 31.5% 31.5% 31.5%;
      grid-gap: 2.7%;

      .form-main .label-input label {
        height: 30px;
      }
    }

    .country-code {
      position: absolute;
      left: 0px;
      display: grid;
      align-items: center;
      top: 0px;
      height: 100%;
      width: 40px;
      font-size: 14px;
      justify-content: center;
      background-color: #f7f7f7;
      border-right: 1px solid #c8c8c8;
    }

    .pad-left-number{
        padding-left: 50px;
    }
  }
}
