.sec-form-all {
  position: relative;
  padding: 100px 0px;

  .top-two {
    position: relative;
    border-radius: 5px;
    overflow: hidden;

    &.one {
      background-color: #88bd46;
    }

    &.two {
      background-color: #4a9d47;
    }

    h2 {
      position: relative;
      color: #fff;
      font-family: nb;
      font-size: 24px;
      padding: 20px 25px;
      margin: 0px;
    }
  }

  .head-font {
    position: relative;
    margin-bottom: 40px;
    margin-top: 40px;

    p {
      color: #646464;
      text-align: center;
      margin: auto;
      width: 80%;
      font-size: 14px;
      line-height: 18px;
      margin-top: 20px;
    }
  }

  .bg-color {
    // background: linear-gradient(-30deg, #88bd46, #4a9d47);
    padding: 20px;
    border-radius: 5px;
    min-height: 790px;

    &.light-color {
      border: 1px solid #88bd46;

      h4 {
        color: #88bd46;
      }
    }

    &.dark-color {
      border: 1px solid #4a9d47;

      h4 {
        color: #4a9d47;
      }
    }

    .content {
      background-color: #fff;
      border-radius: 5px;

      h4 {
        margin-bottom: 15px;
        font-size: 20px;
        font-family: "nm";
        width: 70%;
        line-height: 22px;
      }

      p {
        margin: 5px;
        position: relative;
        font-size: 14px;
        padding-left: 30px;
        color: #646464;

        img {
          position: absolute;
          left: 0px;
          width: 5px;
          top: 6px;
        }
      }
    }
  }

  .footer-btn {
    position: relative;
    margin-top: 50px;
    text-align: center;
    margin-top: 60px;

    a {
      color: #646464;
      font-size: 12px;
    }

    .btn {
      background-color: #4a9d47;
      color: #fff;
      padding: 15px;
      font-family: nm;
      font-size: 18px;
      margin-top: 5px;
    }
  }
}
