.main-valuation {
  width: 90%;
  margin: auto;
  margin-top: 120px;

  .no-pad {
    padding-left: 0px;
    padding-right: 0px;
  }
  .first-wrap {
    position: relative;
    background: url(../img/valuation.png);
    text-align: center;
    padding: 65px 0px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin-bottom: 120px;

    .thank-text {
      position: relative;
      h2 {
        position: relative;
        font-family: "nb";
        color: #fff;
        font-size: 54px;
        text-transform: capitalize;
        margin-bottom: 0px;
        line-height: 45px;
      }
      p {
        color: #fff;
        font-size: 22px;
      }
    }

    .valu-price {
      position: absolute;
      width: 100%;
      bottom: calc(-154px / 2);
      left: 0px;

      & > span {
        position: relative;
        display: inline-block;
        border: 4px solid #4a9d47;
        background-color: #fff;
        padding: 31px;
        border-radius: 10px;

        p {
          position: relative;
          margin-bottom: 3px;
          color: #4a9d47;
          font-family: nm;
          letter-spacing: 0.08px;
          font-size: 22px;
        }
        h2 {
          font-size: 60px;
          margin: 0px;
          line-height: 45px;
          color: #4a9d47;
          font-family: nb;
        }
      }
    }
  }

  .next-wrap {
    position: relative;
    margin-bottom: 50px;

    h4 {
      font-family: nm;
      color: #000;
    }
    p {
      font-size: 14px;
      color: #818181;

      &.check {
        margin-bottom: 0px;
        position: relative;
        padding-left: 30px;

        img {
          width: 14px;
          position: absolute;
          left: 0px;
          top: 4px;
        }
      }
    }
  }

  .form-main-cus {
    position: relative;
    border: 1px solid #c8c8c8;
    padding-bottom: 20px;
    margin-bottom: 30px;

    .top-grad {
      position: relative;
      padding: 25px;
      background: #88bd46;

      h4 {
        position: relative;
        width: 80%;
        margin: auto;
        text-align: center;
        color: #fff;
        b {
          font-family: nb;
          font-size: 30px;
        }
      }
    }

    .bottom-form {
      padding: 20px 40px 0px 40px;

      .form-main {
        position: relative;
        margin-bottom: 15px;

        .label-input {
          position: relative;

          label {
            position: relative;
            font-family: nm;
            font-size: 16px;
            margin: 0px;
            height: 50px;
            display: grid;
            align-items: center;
            text-transform: capitalize;
            letter-spacing: 0.08px;
          }
        }

        .input-text {
          position: relative;

          &.pad-for-icons {
            .form-control {
              padding-left: 35px;
            }
          }

          & > img {
            position: absolute;
            right: 10px;
            top: 20px;
            width: 8px;
          }

          .icon-milleage {
            position: absolute;
            left: 0px;
            height: 100%;
            display: grid;
            align-items: center;
            width: 35px;
            justify-content: center;
            color: @buttonColor;
          }

          .form-control {
            position: relative;
            height: 50px;
            border-color: #c8c8c8;
            color: #c8c8c8;
            appearance: none;
            background-color: transparent;

            &::placeholder {
              color: #c8c8c8;
              font-size: 14px;
            }
          }
        }

        .submit-btn {
          position: relative;

          .btn {
            background-color: @buttonColor;
            color: #fff;
            min-height: 50px;
            font-family: nm;
            display: grid;
            align-items: center;
          }
        }

        .extra-icons {
          img {
            width: 13px;
            top: 18px;
          }
        }
      }

      .or {
        position: relative;
        margin: 10px 0px;

        p {
          margin-bottom: 3px;
          text-align: center;
          font-size: 16px;
          color: #000;

          &.or-font {
            font-family: nb;
            font-size: 24px;
            margin-top: 18px;
            color: #4a9d47;
          }
        }
      }

      .bottom-p {
        margin: 20px 0px;
        p {
          font-size: 12px;
          color: #646464;
          margin: 0px;
          text-align: center;
        }
      }
    }
  }

  .first-icons {
    background-color: #f5f5f5;
    padding: 50px 50px 40px 50px;
    margin-bottom: 60px;

    .heading-main {
      position: relative;
      text-align: center;
      margin-bottom: 10px;

      h2 {
        font-family: nb;
        color: #000;
        font-size: 24px;
      }
    }

    .grid-main {
      position: relative;
      text-align: center;

      &.first-img {
        img {
          width: 55px;
        }
      }

      img {
        width: 65px;
        height: 100px;
        object-fit: contain;
      }

      h6 {
        position: relative;
        font-family: "nb";
        color: #2c2c2c;
      }

      p {
        position: relative;
        color: #646464;
        font-size: 12px;
        line-height: 15px;
        width: 100%;
      }
    }
  }

  .right-content {
    position: relative;
    text-align: center;
    margin-bottom: 60px;

    .aligment-center {
      margin: auto;
      display: inline-block;
      width: 80%;
    }

    .heading-main {
      position: relative;
      margin-bottom: 30px;

      h2 {
        font-family: nb;
        color: #000;
        font-size: 24px;
        text-align: center;
      }
    }

    .grid-main {
      position: relative;
      padding-left: 60px;
      margin-bottom: 40px;

      &.truck-icon {
        img {
          width: 50px;
        }
      }

      img {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 40px;
      }

      h4 {
        position: relative;
        font-family: "nb";
        color: #2c2c2c;
        font-size: 1rem;
        text-align: left;
        line-height: 18px;
      }

      p {
        position: relative;
        color: #2c2c2c;
        font-size: 15px;
        line-height: 20px;
        width: 92%;
      }
    }

    .last-pera {
      position: relative;
      text-align: left;

      p {
        font-size: 14px;
        color: #818181;
      }
    }
  }
}
